{
    "渗透测试": {
        "1": {
            "name": "打开渗透测试目录",
            "path": "",
            "commands": {
                "1": "start"
            }
        }
    },
    "信息收集": {
        "2": {
            "name": "打开信息收集目录",
            "path": "",
            "commands": {
                "1": "start"
            }
        }
    },
    "漏洞利用": {
        "3": {
            "name": "打开漏洞利用目录",
            "path": "",
            "commands": {
                "1": "start"
            }
        }
    },
    "内网安全": {
        "4": {
            "name": "打开内网安全目录",
            "path": "",
            "commands": {
                "1": "start"
            }
        }
    },
    "管理工具": {
        "5": {
            "name": "添加工具",
            "path": "add_tools.py",
            "commands": {
                "1": ""
            }
        },
        "6": {
            "name": "删除工具",
            "path": "remove_tools.py",
            "commands": {
                "1": ""
            }
        }
    }
}